@import '../../../styles/shared';

.QuestDetails {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;

  > .content {
    all: inherit;
    gap: 12px;

    .grid {
      display: grid;
      grid-template-columns: 5fr 3fr;
      gap: 12px;
    }

    .featured-img {
      border-radius: 6px;
      width: 100%;
      max-width: 100%;
      max-height: 420px;
      object-fit: cover;
    }

    .quest-actions {
      display: flex;
      flex-direction: column;
      border-radius: 6px;
      width: 100%;
      border: 1px solid $neutral-200;
      background-color: $white;

      .header {
        background-color: $green-50;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom: 1px solid $neutral-100;
        padding: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .b1 {
          color: $black;
          letter-spacing: 1px;
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 12px;
        overflow: scroll;
        width: 100%;
        height: 360px;
        max-height: 360px;

        .action-details {
          display: flex;
          border: 1px solid $neutral-200;
          border-radius: 12px;
          gap: 12px;

          .counter {
            background-color: $green-50;
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            padding: 12px 16px;
            display: flex;
            justify-content: center;
            align-items: center;

            .b1 {
              color: $neutral-700;
            }
          }

          .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            padding-left: 0;
            width: 100%;

            .total-xp-container {
              display: flex;
              align-items: center;
            }

            .left {
              display: flex;
              flex-direction: column;
              gap: 6px;

              .b1 {
                color: $neutral-700;
              }

              .points {
                display: flex;
                gap: 12px;
              }

              .xp-shares {
                display: inline;
                margin-top: -4px;

                .creator-share {
                  color: $neutral-600;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
}
